#
# Makefile to build TeamSpeak 3 Client Test Plugin
#

OUTPUT = "${HOME}/Scaricati/TeamSpeak3-Client-linux_amd64/plugins/test_plugin.so"
# CFLAGS = -c -O2 -Wall -fPIC
CFLAGS = -c -g -O0 -fPIC -Wall # -w
SPICIER_CFLAGS = -Wall -Wextra -Wpedantic -Wshadow -Wformat=2 -Wstringop-overflow -Wstringop-truncation -g -c -fPIC
CONFIG_PATH = "${HOME}/.config/teamspeak-gsm"
# all: config test_plugin
all: test_plugin

config:
	mkdir -p $(CONFIG_PATH)
	if [ ! -f $(CONFIG_PATH) ]; then cp settings.ini $(CONFIG_PATH)/ ; fi

test_plugin: server.o plugin.o at_commands.o settings.o noise_clean.o
	gcc -o $(OUTPUT) -shared plugin.o server.o at_commands.o settings.o noise_clean.o -lsoxr -liniparser 
#-liconv -lm
#-lcoap-3-notls 

plugin.o: ./src/plugin.c
	gcc -Iinclude src/plugin.c $(SPICIER_CFLAGS)

server.o: ./src/server.c
	gcc -Iinclude -I/usr/include/soxr src/server.c $(SPICIER_CFLAGS)
# -I/usr/include/coap3 -lcoap-3-notls 

settings.o: ./src/settings.c
	gcc -Iinclude -I/usr/include/iniparser src/settings.c $(SPICIER_CFLAGS)

at_commands.o: ./src/utils/at_commands.c
	gcc -Isrc/utils src/utils/at_commands.c $(SPICIER_CFLAGS)

noise_clean.o: ./src/utils/noise_clean.c
	gcc -Iinclude src/utils/noise_clean.c ${SPICIER_CFLAGS}

clean:
	rm -rf *.o /home/simone/Scaricati/TeamSpeak3-Client-linux_amd64/plugins/test_plugin.so
