[ts]
channel="default" #ts channel to connect

[ucontroller]
# microcontroller settings
ip="192.168.1.18"
at_port=8001 #port where to send commands

[noisesuppr]
#settings to handle noise removal (from the ucontroller)
cancelnoise=0
noiseprofilefile="~/.local/share/teamspeak-gsm/noiseprofile.pcm"
noiserecordingfile="~/.local/share/teamspeak-gsm/noise.pcm"
noisesupprlevel=6 #1 is lower noise, but also worse quality